# Advantis_Dental_Surgeries

./: LICENSE.md  README.md  pom.xml
designs/: architecture.mmd  class_diagram.mmd  software_requirements.txt
src/main/java/com/ads/entities/: Appointment.java  Dentist.java  Patient.java  Surgery.java
src/main/java/com/ads/services/: OfficeManagerService.java
